INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:username', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:rate', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:order_count', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:email', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:phone', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:company_name', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:add', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_phone', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_pers_code', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_surname', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_name', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:id', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pdf', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:distance', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_to', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_from', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:datums', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:iban_number', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:fact_address', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:jur_address', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.company:company_name', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:reg_number', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pvn_number', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:surname', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:name', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:password', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.config:title', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:config', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:couriers', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:news', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:order_list', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:phrase', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:slider', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:tree', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:users', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.slider:add', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:contacts', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:qna', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:rules', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:datums', 0, 'lv', 'Datums');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:distance', 0, 'lv', 'Distance(km)');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:email', 0, 'lv', 'E-mail');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:fact_address', 0, 'lv', 'Faktiska adrese');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.company:company_name', 0, 'lv', 'Firmas nosaukums');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:iban_number', 0, 'lv', 'IBAN numurs');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:id', 0, 'lv', 'id');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:add', 0, 'lv', 'jauns');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:news', 0, 'lv', 'Jaunumi');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:jur_address', 0, 'lv', 'Juridiska adrese');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:company_name', 0, 'lv', 'Kompanijas nosaukums');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:couriers', 0, 'lv', 'Kurjeri');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:users', 0, 'lv', 'Lietotāji');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.config:title', 0, 'lv', 'Mājas lapas konfigurācija');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:config', 0, 'lv', 'Mājas lapas konfigurācija');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:tree', 0, 'lv', 'Mājas lapas struktūra');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_from', 0, 'lv', 'No');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:password', 0, 'lv', 'Parole');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:order_list', 0, 'lv', 'Pasūtījumi');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:order_count', 0, 'lv', 'Pasutijumu skaits');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_pers_code', 0, 'lv', 'pers kods');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.slider:add', 0, 'lv', 'Pievienot slideri');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pvn_number', 0, 'lv', 'PVN maksataja numurs');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:reg_number', 0, 'lv', 'Reg. numurs');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pdf', 0, 'lv', 'Rekins');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:rules', 0, 'lv', 'rules');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:slider', 0, 'lv', 'Slider');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:phone', 0, 'lv', 'Talrunis');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_phone', 0, 'lv', 'talrunis');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:rate', 0, 'lv', 'Tarifs');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:contacts', 0, 'lv', 'test');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:qna', 0, 'lv', 'test');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:phrase', 0, 'lv', 'Tūlkojumi');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:username', 0, 'lv', 'username');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_to', 0, 'lv', 'Uz');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_surname', 0, 'lv', 'uzvards');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:surname', 0, 'lv', 'Uzvards');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_name', 0, 'lv', 'vards');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:name', 0, 'lv', 'Vards');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:username', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:rate', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:order_count', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:email', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:phone', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:company_name', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:add', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_phone', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_pers_code', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_surname', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:sender_name', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.order_list:id', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pdf', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:distance', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_to', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:location_from', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:datums', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:iban_number', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:fact_address', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:jur_address', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:pvn_number', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.company:company_name', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:reg_number', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:surname', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:name', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.user:password', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.config:title', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:config', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:couriers', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:news', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:order_list', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:phrase', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:slider', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:tree', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.menu:users', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.slider:add', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:contacts', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:qna', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'admin.footer:rules', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:profile', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:logout', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:social_user', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:reg_user', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:submit_register', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:login', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:register', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:email', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_text', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_phone', 0, 'en', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-en', 0, 'en', 'EN');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-lv', 0, 'en', 'LV');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-ru', 0, 'en', 'RU');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_phone', 0, 'lv', '8585');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:social_user', 0, 'lv', 'Caur soc. tikliem');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:email', 0, 'lv', 'E-mail');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-en', 0, 'lv', 'EN');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:reg_user', 0, 'lv', 'Ka lietotajs');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:login', 0, 'lv', 'login');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:logout', 0, 'lv', 'logout');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-lv', 0, 'lv', 'LV');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:profile', 0, 'lv', 'profile');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:register', 0, 'lv', 'register');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:submit_register', 0, 'lv', 'Registreties');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-ru', 0, 'lv', 'RU');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_text', 0, 'lv', 'zvani mums');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:profile', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:logout', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:social_user', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:reg_user', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:submit_register', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:login', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.register:register', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.login:email', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_text', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.header:call_us_phone', 0, 'ru', '');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-en', 0, 'ru', 'EN');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-lv', 0, 'ru', 'LV');
INSERT INTO `sys_texts` (`table`, `record`, `record_id`, `lang`, `txt`) VALUES ('sys_texts', 'site.label:lang-ru', 0, 'ru', 'RU');
